---
name: "Xiaomi Redmi Note 7 Pro"
description: "A powerful device with 8 cores, up to 6 GB of RAM, a 48MP camera. It's only waiting for you to install Ubuntu Touch on it!"
price: 200
comment: "community device"
deviceType: "phone"
portType: "Halium 9.0"
enableMdRendering: true
portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "+"
      - id: "notificationLed"
        value: "+"
      - id: "torchlight"
        value: "+"
      - id: "vibration"
        value: "+"
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "+"
      - id: "photo"
        value: "+"
      - id: "video"
        value: "+"
      - id: "switchCamera"
        value: "+"
  - categoryName: "Cellular"
    features:
      - id: "carrierInfo"
        value: "+"
      - id: "dataConnection"
        value: "+"
      - id: "dualSim"
        value: "+"
      - id: "calls"
        value: "+"
      - id: "mms"
        value: "?"
      - id: "pinUnlock"
        value: "+"
      - id: "sms"
        value: "+"
      - id: "audioRoutings"
        value: "+"
      - id: "voiceCall"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "+"
      - id: "noRebootTest"
        value: "+"
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "+"
      - id: "videoAcceleration"
        value: "+"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "+"
      - id: "apparmorPatches"
        value: "+"
      - id: "batteryPercentage"
        value: "+"
      - id: "offlineCharging"
        value: "-"
      - id: "onlineCharging"
        value: "+"
      - id: "recoveryImage"
        value: "+"
      - id: "factoryReset"
        value: "?"
      - id: "rtcTime"
        value: "+"
      - id: "sdCard"
        value: "+"
      - id: "shutdown"
        value: "+"
      - id: "wirelessCharging"
        value: "x"
      - id: "wirelessExternalMonitor"
        value: "-"
  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "+"
      - id: "flightMode"
        value: "+"
      - id: "hotspot"
        value: "+"
      - id: "nfc"
        value: "x"
      - id: "wifi"
        value: "+"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "+"
      - id: "fingerprint"
        value: "+"
      - id: "gps"
        value: "+"
      - id: "proximity"
        value: "+"
      - id: "rotation"
        value: "+"
      - id: "touchscreen"
        value: "+"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "+"
      - id: "loudspeaker"
        value: "+"
      - id: "microphone"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "+"
      - id: "adb"
        value: "+"
      - id: "wiredExternalMonitor"
        value: "x"
deviceInfo:
  - id: "cpu"
    value: "Octa-core 64-bit"
  - id: "chipset"
    value: "Qualcomm SDM675 Snapdragon 675"
  - id: "arch"
    value: "arm64"
  - id: "gpu"
    value: "Qualcomm Adreno 612"
  - id: "rom"
    value: "64/128GB"
  - id: "ram"
    value: "4/6GB"
  - id: "android"
    value: "Android 9.0"
  - id: "battery"
    value: "4000 mAh"
  - id: "display"
    value: "2340x1080 pixels, 6.3 in"
  - id: "rearCamera"
    value: "48MP"
  - id: "frontCamera"
    value: "13MP"
  - id: "dimensions"
    value: "159.21 mm x 75.21 mm x 8.1 mm"
  - id: "weight"
    value: "186 g"
contributors:
  - name: "Alberto Mardegan"
    photo: "https://secure.gravatar.com/avatar/2166d155925e8efa7b4b7f9849064724"
    forum: "https://forums.ubports.com/user/mardy"

communityHelp:
  - name: "Telegram - @ubports"
    link: "https://t.me/joinchat/ubports"
    icon: "telegram"
  - name: "Xiaomi devices subforum"
    link: "https://forums.ubports.com/category/91/xiaomi"
    icon: "yumi"
externalLinks:
  - name: "Progress reports"
    link: "http://www.mardy.it/categories/ubports.html"
    icon: "rss"
  - name: "Report a bug"
    link: "https://gitlab.com/ubports/community-ports/android9/xiaomi-redmi-note-7-pro/xiaomi-violet/-/issues"
    icon: "gitlab"
---

The phone was released in early 2019, and was especially targeted to the Indian and Chinese market. It is, however, possible to get it delivered to other countries.

### Hardware remarks

- The vibrations on this phone are rough: they can be OK for alarms and gaming, but for haptic feedback it's likely you'll want to turn them off.
- The microphone build is of a rather low quality: the porter has done its best to tune the parameters and reduce the amount of noise, but there's still a residual. If you are looking for high quality audio recording, this phone might not be for you.
- There's a FM radio chip in the phone, and [efforts are ongoing to have it working in Ubuntu Touch](http://www.mardy.it/blog/2021/12/enabling-the-fm-radio-in-ubuntu-touch.html)
